# Firebase Auth Development Configurations
VITE_FIREBASE_API_KEY="AIzaSyCOlIjlKfnErtd8RYjPBI1n6kVmZO79DrU"
VITE_FIREBASE_AUTH_DOMAIN="easygenerator-auth.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://easygenerator-auth.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="easygenerator-auth"
VITE_FIREBASE_STORAGE_BUCKET="easygenerator-auth.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="735254447989"
VITE_FIREBASE_APP_ID="1:735254447989:web:754d018ac229130c36f53c"
VITE_API_BASE_URL="http://localhost:3000/auth"

